<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.inke.myselfxingzhuangview.IrregularView
        android:id="@+id/irv_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher" />

    <com.inke.myselfxingzhuangview.IrregularView
        android:id="@+id/irv_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher" />

    <com.inke.myselfxingzhuangview.IrregularView
        android:id="@+id/irv_3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher" />

    <com.inke.myselfxingzhuangview.IrregularView
        android:id="@+id/irv_4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher" />

</FrameLayout>